<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #html5canvas {
            width:800;
            height:600;
        }

        #subscribe {
            display:none;
            width:500px;
            float:left;
        }
        #controls {
            float:right;
        }
        .dir {
            touch-action:manipulation;
        }
        #score {
            font-size:16px;
            text-align:center;
            color:#fff;
            width:200px;
            height:40px;
            background-color:#000;
        }
    </style>
    <script src="js/game3.js"></script>
    </head>
<body>
    <div id="html5canvas">
        <canvas id="game" width="800" height="600"></canvas>
        <div id="subscribe">
        <iframe src="https://dungeonmail.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
        </div>
        <div id="controls">
            <div id="score">Score: 0</div>
            <button class="dir" onclick="keyPress({'which':37});">left</button>
            <button class="dir" onclick="keyPress({'which':38});">up</button>
            <button class="dir" onclick="keyPress({'which':39});">right</button>
            <center><button class="dir" onclick="keyPress({'which':40});">down</button></center>
        </div>
    </div>
</body>
</html>
